<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c5</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <style>
        .bgimg{
        height: 150vh;
        width:100vw;
        background-image: url("https://img.freepik.com/free-photo/pastel-blue-vignette-concrete-textured-background_53876-102637.jpg?w=1060&t=st=1668686452~exp=1668687052~hmac=d2ab2565cdc92a2e92ab228f375cb7e842393ab50309723c28ea0362e930ba60");
        background-size: cover;
       }
       .head{
        text-align: left;
        text-transform: uppercase;
        font-size: 55px;
        padding: 5px;
        color: #34495e;
       }
       .card{
            background-color: aliceblue;
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
            border: 10px solid #34495e;
            height: 600px;
            width: 850px;
            margin-left: 400px;
       }
       .card:hover{
        transform: scale(1.3);
       }
       .cardon{
        padding: 50px;
       }
       .para{
        color: #34495e;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 20px;
       }
    </style>
</head>
<body>
    <div class="bgimg">
        <h1 class="head"><u>skirts</u></h1>
        <div class="card">
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                  <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="https://img.freepik.com/free-photo/happy-lady-stylish-skirt-boater-posing-pink-wall_197531-23653.jpg?w=1060&t=st=1668772518~exp=1668773118~hmac=9c0825ea19a77a130f184ff3c56bc72330ba344edf9f07fe6346d72e56a6a47d" class="d-block w-100" alt="..."/>
                      </div>
                  <div class="carousel-item">
                    <img src="https://as2.ftcdn.net/v2/jpg/03/22/04/81/1000_F_322048120_qNqvVxhf5HivVmfW5uePB0BMpNYkm60T.jpg" class="d-block w-100" alt="..."/>
                  </div>
                  <div class="carousel-item">
                    <img src="https://as2.ftcdn.net/v2/jpg/03/06/00/21/1000_F_306002162_DvGTkwDebYUPoaxtcsVuGMGzt9j4nJcq.jpg" class="d-block w-100" alt="..."/>
                  </div>
                  <div class="carousel-item">
                    <img src="https://img.freepik.com/free-photo/fashion-elegant-woman-wearing-black-jacket-brown-hat-skirt-with-handbag-clutch-walking-european-city-center_613910-6774.jpg?w=1060&t=st=1668772556~exp=1668773156~hmac=a434b2174092f5e3516a48fe31620e2e0fa18ce539f937404365f85cda584899" class="d-block w-100" alt="..."/>
                  </div>
                  
                </div>
                <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </button>
              </div>
              <div class="cardon">
                <p class="para">we have all brand collections of sarees.we had all types of fabrics which you prefer.mostly we had like chiffon,rayon,silk,cotton,gadwaal,pattu,mixed pattu,silk-mixed-cotton,chiffon-silk-mixed,one-minutes saress,step saress,phant sarees,rare colour sarees</p>
              </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
</body>
</html>

